{
  "display_name": "MemoryLite",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "Anni",
  "version": "1.0.0",
  "homePage": "https://github.com/yourusername/Extension-MemoryLite",
  "auto_update": true
}